#version 450

#define RAYS_PER_PROBE 32

layout (local_size_x = 32) in;
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

#include "probe.glsl"

struct RayShaded {
    vec3 radiance;
    float dist;
};

layout(std140, binding = 0) uniform SceneBuffer {
    uvec2 frameSize;
    uint instanceNum;
    Instance instances[MAX_INSTANCES];
    uvec3 gridNum;
    vec3 sceneSize;
} sceneBuffer;

layout(std140,set=1,binding = 0) readonly buffer VertexBuffer {
    Vertex vertices[];
} vertexBuffer;

layout(std140,set=1,binding = 1) readonly buffer RayHitBuffer {
    RayHit hits[];
} rayHitBuffer;

layout(std140,set=1,binding = 2) buffer RayShadedBuffer {
    RayShaded shaded[];
} rayShadedBuffer;

void main() {
    uint gID = gl_GlobalInvocationID.x;
    uint probeID = gID / RAYS_PER_PROBE;
    uint rayID = gID % RAYS_PER_PROBE;
    RayHit hit = rayHitBuffer.hits[gID];
    if (hit.instId == 0xFFFFFFFF) {
        rayShadedBuffer.shaded[gID].dist = 0.0;
    } else {
        Instance instance = sceneBuffer.instances[hit.instId];
        Vertex v0 = vertexBuffer.vertices[instance.vertexStart + hit.primId * 3];
        Vertex v1 = vertexBuffer.vertices[instance.vertexStart + hit.primId * 3 + 1];
        Vertex v2 = vertexBuffer.vertices[instance.vertexStart + hit.primId * 3 + 2];
        vec3 n0 = vec3(instance.transform * vec4(v0.normal, 0.0));
        vec3 n1 = vec3(instance.transform * vec4(v1.normal, 0.0));
        vec3 n2 = vec3(instance.transform * vec4(v2.normal, 0.0));
        vec3 p0 = vec3(instance.transform * vec4(v0.pos, 1.0));
        vec3 p1 = vec3(instance.transform * vec4(v1.pos, 1.0));
        vec3 p2 = vec3(instance.transform * vec4(v2.pos, 1.0));
        vec3 bary = vec3(hit.bary,1.0-(hit.bary.x+hit.bary.y));
        vec3 nor = normalize(bary.x * n1 + bary.y * n2 + bary.z * n0);
        vec3 pos = bary.x * p1 + bary.y * p2 + bary.z * p0;
        vec2 uv = bary.x * v1.uv + bary.y * v2.uv + bary.z * v0.uv;
        rayShadedBuffer.shaded[gID].dist = distance(probeIDToPos(probeID, sceneBuffer.gridNum, sceneBuffer.sceneSize), pos);
    }
}
